digraph workflow {
		compound=true
    // basic setup (see X11 color names at https://www.graphviz.org/doc/info/colors.html,
    //              different shapes at: https://www.graphviz.org/doc/info/shapes.html)
    //
    newrank="true"
    //rankdir=LR
    rankdir=TB
    node [shape=none, height=1, style="filled,rounded"]

    // ---------------------------------------------------------------
    // SHAPES
    // ---------------------------------------------------------------

    subgraph cluster_1 {
        shape=none
        rank="same"
        fontsize="15pt"
        style="rounded,filled"
        fillcolor=lightsteelblue2
        label="SQLite file DB\n tracking.db"
		    sms_doc_db [fillcolor=lightsteelblue2, label=<<TABLE BGCOLOR="steelblue"><TR><TD><IMG SRC="db_50.png"/></TD></TR><TR><TD><B>sms_documents</B></TD></TR></TABLE>>]
		    sms_tran_db [fillcolor=lightsteelblue2, label=<<TABLE BGCOLOR="steelblue"><TR><TD><IMG SRC="db_50.png"/></TD></TR><TR><TD><B>sms_transfers</B></TD></TR></TABLE>>]
    }

    // External API access
    node [shape=component, fillcolor=lightsalmon2]
    http [label=<<B>HTTP access point</B><BR/><I>http://localhost:7000</I>>]

    // API services
    node [shape=parallelogram, fillcolor=darkolivegreen3]
    sms_doc [label=<<B>SMS_documents</B><BR/><I>/tracking/sms_documents</I>>]
    sms_tran [label=<<B>SMS_transfers</B><BR/><I>/tracking/sms_transfers</I>>]


    // ---------------------------------------------------------------
    // EDGES
    // ---------------------------------------------------------------

    // Routes with solid black line and direction arrows.
    edge [color=black]
		http -> sms_doc [label="[REST api]"]
		http -> sms_tran [label="[REST api]"]

    sms_doc -> sms_doc_db [label="[aiosqlite]"]
    sms_tran -> sms_tran_db [label="[aiosqlite]"]
}
